
## Port serwera HTTP
server.port = 8080

spring.main.allow-circular-references = true

## Secret key
jwt.secret = Projekt_pai2022

## Konfiguracja BD
spring.datasource.url = jdbc:mysql://localhost:3306/projektdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password =

spring.sql.init.platform = mysql
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

## Wyswietlanie w dzienniku serwera wszystkich polecen SQL
spring.jpa.show-sql = true

## Hibernate
# Okreslenie dialektu SQL pozwala Hibernate generowac odpowiednia skladnie SQL dla wskazanej bazy danych
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Strategia nazewnictwa dla Hibernate (Naming strategy)
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# Ustawienia dla Hibernate dla operacji ddl (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
