<!DOCTYPE html>
<html lang= "pl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Strona logowania</title>

    <style>
        #title {
            padding: 20px 20px;
            text-align: center;
        }
        #footer {
            padding: 20px 20px;
            text-align: center;
        }
        #loginForm {
            padding: 20px 20px;
            margin: 10px 10px;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
        #results {
            visibility: hidden;
            font-weight: bold;
            font-size: 16px;
            padding: 20px 20px;
            text-align: center;
        }
        .success {
            color: forestgreen;
        }
        .failed {
            color: crimson;
        }
    </style>

</head>
<body>

<h1 id="title">Logowanie do systemu:</h1>

<form th:id="loginForm" th:action="@{/authenticate}" method="POST">

    <div class="mb-3 col-3">
        <label th:for="username" class="form-label">Nazwa użytkownika</label>
        <input type="text" class="form-control" th:name="username"/>
    </div>

    <div class="mb-3 col-3">
        <label th:for="password" class="form-label">Hasło</label>
        <input type="password" class="form-control" th:name="password"/>
    </div>

    <span>Nie posiadasz jeszcze konta? <a th:href="@{/registrationPage}">Zarejestruj się</a></span>  <br/> <br/>

    <button type="submit" class="btn btn-primary">Zaloguj się</button>
</form>

<div id="results"></div>

<div th:include="layout :: footer" id="footer"></div>

<div th:include="layout :: scripts"></div>

<script>

    async function handleRequest( endpoint, data ) {
        const url = "http://localhost:8080";
        return await fetch(url + endpoint, {
            method: "POST",
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
    }

    function collectData(form) {
        const formData = new FormData(form);
        let dataObj = {};
        formData.forEach((value, key) => {
            dataObj[key] = value;
        });
        // console.log(dataObj);
        return dataObj;
    }

    function redirectToPage( endpoint ) {
        const url = "http://localhost:8080";
        window.location.href = url + endpoint;
    }

    const loginForm = document.getElementById('loginForm');
    const results = document.getElementById('results');

    loginForm.addEventListener('submit', async (event) => {
        event.preventDefault();

        const data = collectData(loginForm);
        // console.log(data);

        try {
            const response = await handleRequest("/authenticate", data);
            const responseData = await response.json();
            if (response.status >= 400 && response.status < 600) {
                throw responseData;
            }

            // console.log(responseData);

            results.textContent = responseData.message;
            if (!results.classList.contains("success")) {
                results.classList.add("success");
            }
            if (results.classList.contains("failed")) {
                results.classList.remove("failed");
            }
            results.style.visibility = "visible";

            window.localStorage.setItem('token', responseData.token);

            // const token = window.localStorage.getItem('token');
            // console.log(token);

            setTimeout(() => redirectToPage("/tasksPage"), 3000);

        } catch (error) {
            // console.log(error);

            results.textContent = error.message;
            if (!results.classList.contains("failed")) {
                results.classList.add("failed");
            }
            if (results.classList.contains("success")) {
                results.classList.remove("success");
            }
            results.style.visibility = "visible";
        }

    });

</script>

</body>
</html>